# examples

./: LICENSE
junit-testcontainers-multidao/: README.md  pom.xml
junit-testcontainers-multidao/src/main/java/sandman/junit/: Customer.java  CustomerDao.java  ICustomerDao.java
junit-testcontainers-multidao/src/test/java/sandman/junit/: CustomerDaoIntegrationTest.java  OldCustomerDao.java
junit-testcontainers-multidao/src/test/resources/sql/: init_db.sql
